<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegant Portfolio Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="card-accent"></div>
            
            <div class="login-header">
                <div class="logo">
                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                        <circle cx="24" cy="24" r="24" fill="url(#gradient)"/>
                        <path d="M18 30V18h12v12H18zm2-10v8h8v-8h-8z" fill="white"/>
                        <defs>
                            <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" stop-color="#FF6B6B"/>
                                <stop offset="100%" stop-color="#4ECDC4"/>
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
                <h1>Welcome Back</h1>
                <p>Sign in to your creative workspace</p>
            </div>
            
            <form class="login-form" id="loginForm" novalidate>
                <div class="form-field">
                    <input type="email" id="email" name="email" required autocomplete="email">
                    <label for="email">Email Address</label>
                    <div class="field-line"></div>
                    <span class="error-message" id="emailError"></span>
                </div>

                <div class="form-field">
                    <input type="password" id="password" name="password" required autocomplete="current-password">
                    <label for="password">Password</label>
                    <button type="button" class="password-reveal" id="passwordToggle" aria-label="Toggle password visibility">
                        <svg class="eye-show" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M10 4C5.5 4 1.7 7.3 1 10c.7 2.7 4.5 6 9 6s8.3-3.3 9-6c-.7-2.7-4.5-6-9-6zm0 10a4 4 0 110-8 4 4 0 010 8zm0-6a2 2 0 100 4 2 2 0 000-4z" fill="currentColor"/>
                        </svg>
                        <svg class="eye-hide" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M3 3l14 14m-7-7a2 2 0 01-2-2m2 2a2 2 0 002 2m-2-2v.01M10 6a4 4 0 014 4m-4-4a4 4 0 00-4 4m4-4V4m0 10v2m4-6c.7-2.7-3.3-6-8-6m8 6c-.7 2.7-4.5 6-9 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <div class="field-line"></div>
                    <span class="error-message" id="passwordError"></span>
                </div>

                <div class="form-actions">
                    <label class="remember-checkbox">
                        <input type="checkbox" id="remember" name="remember">
                        <span class="checkbox-custom">
                            <svg width="12" height="10" viewBox="0 0 12 10" fill="none">
                                <path d="M1 5l3 3 7-7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </span>
                        <span class="checkbox-label">Remember me</span>
                    </label>
                    <a href="#" class="forgot-password">Forgot password?</a>
                </div>

                <button type="submit" class="signin-button">
                    <span class="button-text">Sign In</span>
                    <div class="button-loader">
                        <div class="loader-circle"></div>
                    </div>
                </button>
            </form>

            <div class="auth-divider">
                <span>or continue with</span>
            </div>

            <div class="social-auth">
                <button type="button" class="social-button dribbble">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
                        <circle cx="9" cy="9" r="9" fill="#EA4C89"/>
                        <path d="M14.4 6.3c-.8 1.8-2 3.4-3.4 4.6-.4-.8-.9-1.6-1.4-2.3 1.5-.6 2.9-1.4 4.2-2.3h.6zm-1.8-1.8c-1.2.8-2.4 1.5-3.7 2-.5-.9-1.1-1.8-1.7-2.6 1.8-.8 3.6-1.2 5.4-.6v1.2zm-6.9 1.2c.6.8 1.2 1.7 1.7 2.6-1.8.7-3.7 1.1-5.7 1.1v-.3c0-1.2.3-2.4.9-3.4H6zm-.9 5.1c2-.1 3.9-.5 5.7-1.2.5.8 1 1.6 1.4 2.5-1.5 1.2-3.4 1.9-5.4 1.9-1.2 0-2.3-.3-3.3-.9.5-.8 1-1.6 1.6-2.3zm2.4 3.6c1.8-.1 3.5-.8 4.8-2 .4.7.7 1.4 1 2.2-1.6.8-3.4 1-5.1.6-.2-.9-.5-1.8-.7-2.8zm5.4-3.3c1.3-1.1 2.4-2.5 3.1-4.1.5 1.1.8 2.3.8 3.5 0 .2 0 .4-.1.6-1.3 0-2.6-.3-3.8-1z" fill="white"/>
                    </svg>
                    Dribbble
                </button>
                
                <button type="button" class="social-button behance">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
                        <rect width="18" height="18" fill="#1769FF"/>
                        <path d="M6.2 7.5c.5 0 .9-.4.9-.9s-.4-.9-.9-.9H4v1.8h2.2zm0 3c.8 0 1.4-.6 1.4-1.4s-.6-1.4-1.4-1.4H4v2.8h2.2zm4.8-6H14v1.2h-3V4.5zM4 3v12h2.2c2.2 0 4-1.8 4-4 0-1.1-.4-2.1-1.2-2.8.8-.7 1.2-1.7 1.2-2.8 0-2.2-1.8-4-4-4H4zm8 6c-1.7 0-3 1.3-3 3s1.3 3 3 3c1.4 0 2.6-.9 2.9-2.2h-1.3c-.2.4-.6.7-1.1.7-.8 0-1.5-.7-1.5-1.5h4c0-1.7-1.3-3-3-3zm0 1.2c.8 0 1.5.7 1.5 1.5h-3c0-.8.7-1.5 1.5-1.5z" fill="white"/>
                    </svg>
                    Behance
                </button>
            </div>

            <div class="signup-prompt">
                <span>New to the platform? </span>
                <a href="#" class="signup-link">Create your portfolio</a>
            </div>

            <div class="success-state" id="successMessage">
                <div class="success-visual">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                        <circle cx="20" cy="20" r="20" fill="url(#successGradient)"/>
                        <path d="M12 20l6 6 10-10" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <defs>
                            <linearGradient id="successGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" stop-color="#4ECDC4"/>
                                <stop offset="100%" stop-color="#44A08D"/>
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
                <h3>Welcome back!</h3>
                <p>Taking you to your creative dashboard...</p>
            </div>
        </div>
    </div>

    <script src="../../shared/js/form-utils.js"></script>
    <script src="script.js"></script>
</body>
</html>