<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Wellness Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nature-background">
        <div class="floating-leaf leaf-1"></div>
        <div class="floating-leaf leaf-2"></div>
        <div class="floating-leaf leaf-3"></div>
        <div class="floating-leaf leaf-4"></div>
    </div>

    <div class="login-container">
        <div class="wellness-card">
            <div class="organic-border"></div>
            
            <div class="mindful-header">
                <div class="zen-logo">
                    <svg width="56" height="56" viewBox="0 0 56 56" fill="none">
                        <circle cx="28" cy="28" r="26" stroke="currentColor" stroke-width="2" fill="none" opacity="0.6"/>
                        <circle cx="28" cy="28" r="18" stroke="currentColor" stroke-width="1.5" fill="none" opacity="0.8"/>
                        <circle cx="28" cy="28" r="10" fill="currentColor" opacity="0.9"/>
                        <path d="M28 18v20M18 28h20" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                    </svg>
                    <div class="zen-glow"></div>
                </div>
                <h1>Mindful Space</h1>
                <p>Enter your wellness sanctuary</p>
            </div>
            
            <form class="harmony-form" id="loginForm" novalidate>
                <div class="organic-field">
                    <div class="field-nature"></div>
                    <input type="email" id="email" name="email" required autocomplete="email">
                    <label for="email">Email Address</label>
                    <div class="growth-indicator">
                        <div class="leaf-sprout"></div>
                    </div>
                    <span class="gentle-error" id="emailError"></span>
                </div>

                <div class="organic-field">
                    <div class="field-nature"></div>
                    <input type="password" id="password" name="password" required autocomplete="current-password">
                    <label for="password">Password</label>
                    <button type="button" class="nature-toggle" id="passwordToggle" aria-label="Toggle password visibility">
                        <svg class="eye-visible" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M10 4c-4 0-7 3-8 6 1 3 4 6 8 6s7-3 8-6c-1-3-4-6-8-6zm0 10a4 4 0 110-8 4 4 0 010 8zm0-6a2 2 0 100 4 2 2 0 000-4z" fill="currentColor"/>
                        </svg>
                        <svg class="eye-hidden" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M3 3l14 14M8.5 8.5a2 2 0 002.83 2.83m-.83-4.83a4 4 0 014 4M10 6C6 6 3 9 2 12c.5 1.5 2 3.5 4 4.5M10 14c4 0 7-3 8-6-.5-1.5-2-3.5-4-4.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <span class="gentle-error" id="passwordError"></span>
                </div>

                <div class="mindful-options">
                    <label class="zen-checkbox">
                        <input type="checkbox" id="remember" name="remember">
                        <span class="checkbox-leaf">
                            <div class="leaf-shape"></div>
                            <svg width="10" height="8" viewBox="0 0 10 8" fill="none">
                                <path d="M1 4l2.5 2.5L9 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </span>
                        <span class="checkbox-text">Keep me centered</span>
                    </label>
                    <a href="#" class="healing-link">Restore access</a>
                </div>

                <button type="submit" class="harmony-button">
                    <div class="button-earth"></div>
                    <span class="button-text">Enter Sanctuary</span>
                    <div class="button-growth">
                        <div class="growing-circle circle-1"></div>
                        <div class="growing-circle circle-2"></div>
                        <div class="growing-circle circle-3"></div>
                    </div>
                    <div class="button-aura"></div>
                </button>
            </form>

            <div class="balance-divider">
                <div class="divider-branch"></div>
                <div class="divider-center">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M12 2L8 8h8l-4-6zM12 22l4-6H8l4 6zM2 12l6-4v8l-6-4zM22 12l-6 4V8l6 4z" fill="currentColor" opacity="0.6"/>
                    </svg>
                </div>
                <div class="divider-branch"></div>
            </div>

            <div class="natural-social">
                <button type="button" class="earth-social">
                    <div class="social-earth"></div>
                    <svg width="18" height="18" viewBox="0 0 18 18">
                        <path fill="#4285F4" d="M16.2 9.2c0-.5-.04-1-.12-1.5H9.2v2.8h3.9a3.4 3.4 0 01-1.5 2.2v1.8h2.4c1.4-1.3 2.2-3.2 2.2-5.3z"/>
                        <path fill="#34A853" d="M9.2 16.5c2 0 3.7-.7 4.9-1.8l-2.4-1.8c-.7.5-1.5.7-2.5.7-1.9 0-3.6-1.3-4.2-3H2.6v1.8c1.2 2.4 3.7 4.1 6.6 4.1z"/>
                        <path fill="#FBBC05" d="M5 10.8a5.2 5.2 0 010-2.6V6.4H2.6a8.6 8.6 0 000 7.2L5 10.8z"/>
                        <path fill="#EA4335" d="M9.2 4.4c1.1 0 2.1.4 2.9 1.1l2.1-2.1C12.8 2.2 11.1 1.5 9.2 1.5c-2.9 0-5.4 1.7-6.6 4.1L5 7.4c.6-1.8 2.3-3 4.2-3z"/>
                    </svg>
                    <span>Google</span>
                    <div class="social-glow"></div>
                </button>
                
                <button type="button" class="earth-social">
                    <div class="social-earth"></div>
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="#1DA1F2">
                        <path d="M18 3.4c-.7.3-1.4.5-2.2.6.8-.5 1.4-1.2 1.7-2.1-.7.4-1.5.7-2.4.9C14.4 2.1 13.4 1.5 12.2 1.5c-2.1 0-3.8 1.7-3.8 3.8 0 .3 0 .6.1.9C5.8 6 3.1 4.6 1.3 2.4c-.3.5-.5 1.2-.5 1.9 0 1.3.7 2.5 1.7 3.1-.6 0-1.2-.2-1.7-.5 0 1.8 1.3 3.4 3 3.7-.3.1-.7.1-1 .1-.2 0-.5 0-.7-.1.5 1.5 1.9 2.6 3.5 2.6-1.3 1-2.9 1.6-4.7 1.6-.3 0-.6 0-.9-.1C1.7 15.4 3.7 16 5.9 16c7.1 0 11-5.9 11-11v-.5c.8-.5 1.4-1.2 1.9-2 0 0 0 0 .2-.1z"/>
                    </svg>
                    <span>Twitter</span>
                    <div class="social-glow"></div>
                </button>
            </div>

            <div class="nurture-signup">
                <span>New to wellness? </span>
                <a href="#" class="growth-link">Begin your journey</a>
            </div>

            <div class="harmony-success" id="successMessage">
                <div class="success-mandala">
                    <div class="mandala-ring ring-1"></div>
                    <div class="mandala-ring ring-2"></div>
                    <div class="mandala-ring ring-3"></div>
                    <div class="mandala-center">
                        <svg width="28" height="28" viewBox="0 0 28 28" fill="none">
                            <path d="M8 14l6 6 12-12" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                </div>
                <h3>Welcome Home</h3>
                <p>Your sanctuary awaits...</p>
            </div>
        </div>
    </div>

    <script src="../../shared/js/form-utils.js"></script>
    <script src="script.js"></script>
</body>
</html>