<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Music Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <div class="logo">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <circle cx="16" cy="16" r="16" fill="#1DB954"/>
                        <path d="M12 10l8 6-8 6V10z" fill="white"/>
                    </svg>
                </div>
                <h1>Sign in to MusicFlow</h1>
                <p>Continue to your music</p>
            </div>
            
            <form class="login-form" id="loginForm" novalidate>
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" id="email" name="email" required autocomplete="email">
                    <span class="error-message" id="emailError"></span>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="password-wrapper">
                        <input type="password" id="password" name="password" required autocomplete="current-password">
                        <button type="button" class="password-toggle" id="passwordToggle" aria-label="Toggle password visibility">
                            <svg class="eye-icon" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <path d="M10 3C5 3 1.73 7.11 1 10c.73 2.89 4 7 9 7s8.27-4.11 9-7c-.73-2.89-4-7-9-7zm0 12a5 5 0 110-10 5 5 0 010 10zm0-8a3 3 0 100 6 3 3 0 000-6z" fill="currentColor"/>
                            </svg>
                        </button>
                    </div>
                    <span class="error-message" id="passwordError"></span>
                </div>

                <div class="form-options">
                    <label class="checkbox-wrapper">
                        <input type="checkbox" id="remember" name="remember">
                        <span class="checkmark"></span>
                        Remember me
                    </label>
                    <a href="#" class="forgot-link">Forgot password?</a>
                </div>

                <button type="submit" class="login-btn">
                    <span class="btn-text">Sign In</span>
                    <div class="btn-loader">
                        <div class="loader-dot"></div>
                        <div class="loader-dot"></div>
                        <div class="loader-dot"></div>
                    </div>
                </button>
            </form>

            <div class="divider">
                <span>or</span>
            </div>

            <div class="social-login">
                <button type="button" class="social-btn google-btn">
                    <svg width="18" height="18" viewBox="0 0 18 18">
                        <path fill="#4285F4" d="M16.51 8H8.98v3h4.3c-.18 1-.74 1.48-1.6 2.04v2.01h2.6a7.8 7.8 0 002.38-5.88c0-.57-.05-.66-.15-1.18z"/>
                        <path fill="#34A853" d="M8.98 17c2.16 0 3.97-.72 5.3-1.94l-2.6-2.04a4.8 4.8 0 01-2.7.75 4.8 4.8 0 01-4.52-3.36H1.83v2.07A8 8 0 008.98 17z"/>
                        <path fill="#FBBC05" d="M4.46 10.41a4.8 4.8 0 010-2.82V5.52H1.83a8 8 0 000 7.16l2.63-2.07z"/>
                        <path fill="#EA4335" d="M8.98 3.58c1.32 0 2.5.45 3.44 1.35l2.54-2.59A8 8 0 001.83 5.52l2.63 2.07c.7-2.07 2.67-3.36 4.52-3.36z"/>
                    </svg>
                    Continue with Google
                </button>
                
                <button type="button" class="social-btn apple-btn">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="currentColor">
                        <path d="M15.3 7.2c0-1.8 1.5-2.7 1.6-2.8-1-1.4-2.5-1.6-3-1.6-1.2-.1-2.4.7-3 .7s-1.6-.7-2.7-.7c-1.4 0-2.7.8-3.4 2-.7 1.2-1.3 3.5.2 6.3.7 1.4 1.7 2.9 3 2.9 1.1 0 1.5-.7 2.8-.7s1.6.7 2.8.7c1.2 0 2.2-1.4 3-2.8.9-1.6.9-3.2.9-3.3-.1 0-2.8-1.1-2.8-4.2zm-2.8-8.3c.6-.7 1-1.7.9-2.7-.9 0-2 .6-2.7 1.3-.6.7-1.1 1.8-1 2.8 1.1.1 2.2-.5 2.8-1.4z"/>
                    </svg>
                    Continue with Apple
                </button>
            </div>

            <div class="signup-link">
                <p>Don't have an account? <a href="#">Sign up free</a></p>
            </div>

            <div class="success-message" id="successMessage">
                <div class="success-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <circle cx="12" cy="12" r="12" fill="#1DB954"/>
                        <path d="M9 12l2 2 4-4" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <h3>Welcome back!</h3>
                <p>Redirecting to your music...</p>
            </div>
        </div>
    </div>

    <script src="../../shared/js/form-utils.js"></script>
    <script src="script.js"></script>
</body>
</html>