<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Future Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="retro-background">
        <div class="y2k-grid">
            <div class="grid-dots"></div>
            <div class="scanner-lines">
                <div class="scan-line scan-1"></div>
                <div class="scan-line scan-2"></div>
                <div class="scan-line scan-3"></div>
            </div>
        </div>
        <div class="floating-orbs">
            <div class="retro-orb orb-1"></div>
            <div class="retro-orb orb-2"></div>
            <div class="retro-orb orb-3"></div>
        </div>
    </div>

    <div class="login-container">
        <div class="future-card">
            <div class="chrome-header">
                <div class="retro-logo">
                    <div class="logo-chrome">
                        <div class="chrome-inner">
                            <svg width="36" height="36" viewBox="0 0 36 36" fill="none">
                                <circle cx="18" cy="18" r="16" stroke="url(#retroGradient)" stroke-width="2"/>
                                <circle cx="18" cy="18" r="10" fill="url(#chromeGradient)"/>
                                <circle cx="18" cy="18" r="6" fill="url(#centerGradient)"/>
                                <defs>
                                    <linearGradient id="retroGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                        <stop offset="0%" style="stop-color:#ff00ff"/>
                                        <stop offset="50%" style="stop-color:#00ffff"/>
                                        <stop offset="100%" style="stop-color:#ffff00"/>
                                    </linearGradient>
                                    <radialGradient id="chromeGradient">
                                        <stop offset="0%" style="stop-color:#e6e6fa"/>
                                        <stop offset="100%" style="stop-color:#c0c0ff"/>
                                    </radialGradient>
                                    <radialGradient id="centerGradient">
                                        <stop offset="0%" style="stop-color:#ffffff"/>
                                        <stop offset="100%" style="stop-color:#f0f0ff"/>
                                    </radialGradient>
                                </defs>
                            </svg>
                        </div>
                        <div class="chrome-glow"></div>
                    </div>
                </div>
                <h1 class="y2k-title">
                    <span class="title-chrome">FUTURE</span>
                    <span class="title-neon">NET</span>
                </h1>
                <p class="retro-subtitle">Access the Digital Millennium</p>
            </div>
            
            <form class="future-form" id="loginForm" novalidate>
                <div class="retro-field">
                    <div class="field-chrome">
                        <div class="chrome-border"></div>
                        <input type="email" id="email" name="email" required autocomplete="email">
                        <label for="email">Email Address</label>
                        <div class="field-hologram"></div>
                    </div>
                    <span class="retro-error" id="emailError"></span>
                </div>

                <div class="retro-field">
                    <div class="field-chrome">
                        <div class="chrome-border"></div>
                        <input type="password" id="password" name="password" required autocomplete="current-password">
                        <label for="password">Access Code</label>
                        <button type="button" class="retro-toggle" id="passwordToggle" aria-label="Toggle password visibility">
                            <div class="toggle-chrome">
                                <svg class="eye-future" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <path d="M10 3C6 3 2.5 6.5 1 10c1.5 3.5 5 7 9 7s7.5-3.5 9-7c-1.5-3.5-5-7-9-7z" stroke="url(#eyeGradient)" stroke-width="1.5" fill="none"/>
                                    <circle cx="10" cy="10" r="3" stroke="url(#eyeGradient)" stroke-width="1.5" fill="none"/>
                                    <defs>
                                        <linearGradient id="eyeGradient">
                                            <stop offset="0%" style="stop-color:#00ffff"/>
                                            <stop offset="100%" style="stop-color:#ff00ff"/>
                                        </linearGradient>
                                    </defs>
                                </svg>
                                <svg class="eye-hidden" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <path d="M3 3l14 14M8.5 8.5a3 3 0 004 4m2.5-2.5C15 10 12.5 7 10 7c-.5 0-1 .1-1.5.3M10 13c-2.5 0-4.5-2-5-3 .3-.6.7-1.2 1.2-1.7" stroke="url(#eyeHiddenGradient)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <defs>
                                        <linearGradient id="eyeHiddenGradient">
                                            <stop offset="0%" style="stop-color:#ff00ff"/>
                                            <stop offset="100%" style="stop-color:#ffff00"/>
                                        </linearGradient>
                                    </defs>
                                </svg>
                            </div>
                        </button>
                        <div class="field-hologram"></div>
                    </div>
                    <span class="retro-error" id="passwordError"></span>
                </div>

                <div class="future-options">
                    <label class="retro-checkbox">
                        <input type="checkbox" id="remember" name="remember">
                        <span class="checkbox-chrome">
                            <div class="check-frame"></div>
                            <svg class="check-hologram" width="12" height="10" viewBox="0 0 12 10" fill="none">
                                <path d="M1 5l3 3 7-7" stroke="url(#checkGradient)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <defs>
                                    <linearGradient id="checkGradient">
                                        <stop offset="0%" style="stop-color:#00ffff"/>
                                        <stop offset="100%" style="stop-color:#ff00ff"/>
                                    </linearGradient>
                                </defs>
                            </svg>
                        </span>
                        <span class="checkbox-text">Remember Session</span>
                    </label>
                    <a href="#" class="future-link">Recover Access</a>
                </div>

                <button type="submit" class="retro-button">
                    <div class="button-chrome"></div>
                    <span class="button-text">ENTER THE FUTURE</span>
                    <div class="button-loader">
                        <div class="y2k-spinner">
                            <div class="spinner-ring ring-1"></div>
                            <div class="spinner-ring ring-2"></div>
                            <div class="spinner-ring ring-3"></div>
                        </div>
                    </div>
                    <div class="button-hologram"></div>
                </button>
            </form>

            <div class="retro-divider">
                <div class="divider-chrome"></div>
                <span class="divider-text">OR CONNECT VIA</span>
                <div class="divider-chrome"></div>
            </div>

            <div class="future-social">
                <button type="button" class="social-retro">
                    <div class="social-chrome"></div>
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
                        <path d="M9 0C4.03 0 0 4.03 0 9c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0018 9c0-4.97-4.03-9-9-9z" fill="url(#githubGradient)"/>
                        <defs>
                            <linearGradient id="githubGradient">
                                <stop offset="0%" style="stop-color:#00ffff"/>
                                <stop offset="100%" style="stop-color:#ff00ff"/>
                            </linearGradient>
                        </defs>
                    </svg>
                    <span>GITHUB</span>
                    <div class="social-hologram"></div>
                </button>
                
                <button type="button" class="social-retro">
                    <div class="social-chrome"></div>
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
                        <path d="M9 7.4v3.2h4.6c-.2 1-.8 1.8-1.6 2.4v2h2.6c1.5-1.4 2.4-3.4 2.4-5.8 0-.6 0-1.1-.1-1.6H9z" fill="url(#googleGradient1)"/>
                        <path d="M9 17c2.2 0 4-0.7 5.4-1.9l-2.6-2c-.7.5-1.6.8-2.8.8-2.1 0-3.9-1.4-4.6-3.4H1.7v2.1C3.1 15.2 5.8 17 9 17z" fill="url(#googleGradient2)"/>
                        <path d="M4.4 10.5c-.2-.5-.2-1.1 0-1.6V6.8H1.7c-.6 1.2-.6 2.6 0 3.8l2.7-2.1z" fill="url(#googleGradient3)"/>
                        <path d="M9 4.2c1.2 0 2.3.4 3.1 1.2l2.3-2.3C12.9 1.8 11.1 1 9 1 5.8 1 3.1 2.8 1.7 5.4l2.7 2.1C5.1 5.6 6.9 4.2 9 4.2z" fill="url(#googleGradient4)"/>
                        <defs>
                            <linearGradient id="googleGradient1"><stop offset="0%" style="stop-color:#00ffff"/><stop offset="100%" style="stop-color:#0080ff"/></linearGradient>
                            <linearGradient id="googleGradient2"><stop offset="0%" style="stop-color:#00ff80"/><stop offset="100%" style="stop-color:#00ffff"/></linearGradient>
                            <linearGradient id="googleGradient3"><stop offset="0%" style="stop-color:#ffff00"/><stop offset="100%" style="stop-color:#ff8000"/></linearGradient>
                            <linearGradient id="googleGradient4"><stop offset="0%" style="stop-color:#ff0080"/><stop offset="100%" style="stop-color:#ff00ff"/></linearGradient>
                        </defs>
                    </svg>
                    <span>GOOGLE</span>
                    <div class="social-hologram"></div>
                </button>
            </div>

            <div class="future-signup">
                <span class="signup-text">New to the Future?</span>
                <a href="#" class="future-link signup-link">Join Now</a>
            </div>

            <div class="retro-success" id="successMessage">
                <div class="success-portal">
                    <div class="portal-rings">
                        <div class="portal-ring ring-1"></div>
                        <div class="portal-ring ring-2"></div>
                        <div class="portal-ring ring-3"></div>
                        <div class="portal-ring ring-4"></div>
                    </div>
                    <div class="success-core">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <path d="M10 16l6 6 12-12" stroke="url(#successGradient)" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <defs>
                                <linearGradient id="successGradient">
                                    <stop offset="0%" style="stop-color:#00ffff"/>
                                    <stop offset="50%" style="stop-color:#ff00ff"/>
                                    <stop offset="100%" style="stop-color:#ffff00"/>
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                </div>
                <h3 class="success-title">WELCOME TO THE FUTURE</h3>
                <p class="success-desc">Initializing digital interface...</p>
            </div>
        </div>
    </div>

    <script src="../../shared/js/form-utils.js"></script>
    <script src="script.js"></script>
</body>
</html>